digraph {
	ranksep = 3;

	0 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="root",label="PspState { time: 5, next: -1, prev_demands: [4, 4, 4] }\nval: 0\nlocb: -inf\nrub: 4\ntheta: 0"];
	1 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="4",label="PspState { time: 4, next: 0, prev_demands: [1, 4, 4] }\nval: 0\nlocb: -inf\nrub: 8\ntheta: 3"];
	0 -> 1 [penwidth=3,label="(x4 = 0)\ncost = 0"];
	2 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="4",label="PspState { time: 4, next: 1, prev_demands: [4, 2, 4] }\nval: 0\nlocb: -inf\nrub: 5\ntheta: 3"];
	0 -> 2 [penwidth=3,label="(x4 = 1)\ncost = 0"];
	3 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="4",label="PspState { time: 4, next: 2, prev_demands: [4, 4, -1] }\nval: 0\nlocb: -inf\nrub: 4\ntheta: 0"];
	0 -> 3 [penwidth=3,label="(x4 = 2)\ncost = 0"];
	4 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="3",label="PspState { time: 3, next: 0, prev_demands: [1, 4, -1] }\nval: -3\nlocb: -inf\nrub: 6\ntheta: -2"];
	3 -> 4 [penwidth=3,label="(x3 = 0)\ncost = -3"];
	5 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="3",label="PspState { time: 3, next: 1, prev_demands: [4, 2, -1] }\nval: -4\nlocb: -inf\nrub: 3\ntheta: -4"];
	3 -> 5 [penwidth=3,label="(x3 = 1)\ncost = -4"];
	6 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="3",label="PspState { time: 3, next: 1, prev_demands: [1, 2, 4] }\nval: -3\nlocb: -inf\nrub: 7\ntheta: 2"];
	1 -> 6 [penwidth=3,label="(x3 = 1)\ncost = -3"];
	7 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="3",label="PspState { time: 3, next: 2, prev_demands: [1, 4, -1] }\nval: -4\nlocb: -inf\nrub: 5\ntheta: -1"];
	1 -> 7 [penwidth=3,label="(x3 = 2)\ncost = -4"];
	8 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="3",label="PspState { time: 3, next: 0, prev_demands: [1, 2, 4] }\nval: -2\nlocb: -inf\nrub: 7\ntheta: 2"];
	2 -> 8 [penwidth=3,label="(x3 = 0)\ncost = -2"];
	9 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="3",label="PspState { time: 3, next: 2, prev_demands: [4, 2, -1] }\nval: -5\nlocb: -inf\nrub: 2\ntheta: -2"];
	2 -> 9 [penwidth=3,label="(x3 = 2)\ncost = -5"];
	10 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="2",label="PspState { time: 2, next: 0, prev_demands: [1, 2, -1] }\nval: -7\nlocb: -inf\nrub: 2\ntheta: -6"];
	5 -> 10 [penwidth=3,label="(x2 = 0)\ncost = -3"];
	9 -> 10 [penwidth=1,label="(x2 = 0)\ncost = -4"];
	11 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="2",label="PspState { time: 2, next: 1, prev_demands: [4, -1, -1] }\nval: -4\nlocb: -inf\nrub: 3\ntheta: -4"];
	5 -> 11 [penwidth=3,label="(x2 = 1)\ncost = 0"];
	9 -> 11 [penwidth=1,label="(x2 = 1)\ncost = -2"];
	12 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="2",label="PspState { time: 2, next: 1, prev_demands: [1, 2, -1] }\nval: -8\nlocb: -inf\nrub: 2\ntheta: -7"];
	7 -> 12 [penwidth=1,label="(x2 = 1)\ncost = -6"];
	4 -> 12 [penwidth=3,label="(x2 = 1)\ncost = -5"];
	13 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="2",label="PspState { time: 2, next: 1, prev_demands: [1, -1, 4] }\nval: -3\nlocb: -inf\nrub: 8\ntheta: 2"];
	8 -> 13 [penwidth=3,label="(x2 = 1)\ncost = -1"];
	6 -> 13 [penwidth=1,label="(x2 = 1)\ncost = 0"];
	14 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="2",label="PspState { time: 2, next: 2, prev_demands: [1, 2, -1] }\nval: -9\nlocb: -inf\nrub: 1\ntheta: -5"];
	8 -> 14 [penwidth=3,label="(x2 = 2)\ncost = -7"];
	6 -> 14 [penwidth=1,label="(x2 = 2)\ncost = -8"];
	15 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="1",label="PspState { time: 1, next: 0, prev_demands: [-1, 2, -1] }\nval: -7\nlocb: -inf\nrub: 3\ntheta: -4"];
	10 -> 15 [penwidth=3,label="(x1 = 0)\ncost = 0"];
	14 -> 15 [penwidth=1,label="(x1 = 0)\ncost = -2"];
	12 -> 15 [penwidth=1,label="(x1 = 0)\ncost = -1"];
	16 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="1",label="PspState { time: 1, next: 1, prev_demands: [1, -1, -1] }\nval: -10\nlocb: -inf\nrub: 0\ntheta: -9"];
	10 -> 16 [penwidth=3,label="(x1 = 1)\ncost = -3"];
	14 -> 16 [penwidth=1,label="(x1 = 1)\ncost = -4"];
	12 -> 16 [penwidth=1,label="(x1 = 1)\ncost = -2"];
	17 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="1",label="PspState { time: 1, next: 0, prev_demands: [1, -1, -1] }\nval: -8\nlocb: -inf\nrub: 1\ntheta: -8"];
	11 -> 17 [penwidth=3,label="(x1 = 0)\ncost = -4"];
	18 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="1",label="PspState { time: 1, next: 0, prev_demands: [-1, -1, 4] }\nval: -4\nlocb: -inf\nrub: 11\ntheta: 4"];
	13 -> 18 [penwidth=3,label="(x1 = 0)\ncost = -1"];
	19 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="1",label="PspState { time: 1, next: 2, prev_demands: [1, -1, -1] }\nval: -14\nlocb: -inf\nrub: 0\ntheta: -9"];
	13 -> 19 [penwidth=3,label="(x1 = 2)\ncost = -11"];
	20 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="0",label="PspState { time: 0, next: 1, prev_demands: [-1, -1, -1] }\nval: -12\nlocb: -inf\nrub: +inf\ntheta: -9"];
	15 -> 20 [penwidth=3,label="(x0 = 1)\ncost = -5"];
	21 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="0",label="PspState { time: 0, next: 2, prev_demands: [-1, -1, -1] }\nval: -17\nlocb: -inf\nrub: +inf\ntheta: -9"];
	18 -> 21 [penwidth=3,label="(x0 = 2)\ncost = -13"];
	22 [shape=circle,style=filled,color="#99ccff",peripheries=1,group="0",label="PspState { time: 0, next: 0, prev_demands: [-1, -1, -1] }\nval: -9\nlocb: -inf\nrub: +inf\ntheta: -9"];
	19 -> 22 [penwidth=1,label="(x0 = 0)\ncost = -3"];
	17 -> 22 [penwidth=3,label="(x0 = 0)\ncost = -1"];
	16 -> 22 [penwidth=1,label="(x0 = 0)\ncost = -2"];
	terminal [shape="circle", label="", style="filled", color="black", group="terminal"];
	20 -> terminal;
	21 -> terminal;
	22 -> terminal [penwidth=3];
}

